<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dVg-cO-NB6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--家庭组-->
        <scene sceneID="qIA-lp-bze">
            <objects>
                <tableViewController id="FRb-iP-Vbk" customClass="HomeTableViewController" customModule="SwiftCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="QJp-DM-dOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemberTableViewCell" rowHeight="50" id="jYa-le-lhy" customClass="FamilyTableViewCell" customModule="SwiftCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYa-le-lhy" id="9D1-j4-9PK">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张氏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKM-j9-pzu">
                                            <rect key="frame" x="16" y="8" width="30" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四川省绵阳市游仙区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkh-6Z-f99">
                                            <rect key="frame" x="16" y="26" width="108" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pkh-6Z-f99" secondAttribute="bottom" id="0Ow-4d-xwo"/>
                                        <constraint firstItem="hKM-j9-pzu" firstAttribute="leading" secondItem="9D1-j4-9PK" secondAttribute="leadingMargin" constant="8" id="Cgd-LI-hcf"/>
                                        <constraint firstItem="Pkh-6Z-f99" firstAttribute="leading" secondItem="hKM-j9-pzu" secondAttribute="leading" id="K2i-pb-xwi"/>
                                        <constraint firstItem="hKM-j9-pzu" firstAttribute="top" secondItem="9D1-j4-9PK" secondAttribute="topMargin" id="NtN-WF-Be5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressName" destination="Pkh-6Z-f99" id="WcK-od-mDD"/>
                                    <outlet property="familyName" destination="hKM-j9-pzu" id="EIe-ZX-jXT"/>
                                    <segue destination="YfA-ZI-N0v" kind="show" identifier="showFamilyMembers" trigger="accessoryAction" id="Rqf-EW-KBN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FRb-iP-Vbk" id="3HD-OT-v3p"/>
                            <outlet property="delegate" destination="FRb-iP-Vbk" id="fKE-Jr-QFg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="家庭组" id="ZgW-eV-iKg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w3h-Zh-AeL">
                            <connections>
                                <action selector="addNewFamilyGroup:" destination="FRb-iP-Vbk" id="ECf-4p-e3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAd-OR-j8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="669"/>
        </scene>
        <!--添加新成员-->
        <scene sceneID="6Rw-hb-EX8">
            <objects>
                <viewController id="pXd-0L-49k" customClass="AddMemberViewController" customModule="SwiftCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PS2-vk-R4B"/>
                        <viewControllerLayoutGuide type="bottom" id="Dcm-d2-I0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1a-A3-s8C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-81-FJH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uS-k7-vAI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-k5-YZO">
                                                <rect key="frame" x="20" y="29" width="68" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="LnO-yk-us0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-DP-e0Y">
                                                <rect key="frame" x="20" y="85" width="68" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="Bvd-6X-DDw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="965-3F-8AJ">
                                                <rect key="frame" x="20" y="141" width="68" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="HKQ-4x-MgJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-UK-ofm">
                                                <rect key="frame" x="103" y="25" width="477" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-YY-BsF">
                                                <rect key="frame" x="103" y="137" width="477" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSC-XP-U8o">
                                                <rect key="frame" x="103" y="81" width="477" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="zgw-YY-BsF" firstAttribute="leading" secondItem="oSC-XP-U8o" secondAttribute="leading" id="7i4-QF-YIN"/>
                                            <constraint firstItem="M5d-UK-ofm" firstAttribute="leading" secondItem="2tD-k5-YZO" secondAttribute="trailing" constant="15" id="DAh-c3-0ig"/>
                                            <constraint firstItem="965-3F-8AJ" firstAttribute="leading" secondItem="aLG-DP-e0Y" secondAttribute="leading" id="H7e-Yu-Min"/>
                                            <constraint firstItem="965-3F-8AJ" firstAttribute="top" secondItem="aLG-DP-e0Y" secondAttribute="bottom" constant="35" id="J3M-S1-ggK"/>
                                            <constraint firstItem="M5d-UK-ofm" firstAttribute="centerY" secondItem="2tD-k5-YZO" secondAttribute="centerY" id="Muc-Tt-a1Q"/>
                                            <constraint firstItem="aLG-DP-e0Y" firstAttribute="leading" secondItem="2tD-k5-YZO" secondAttribute="leading" id="Rm9-7r-khl"/>
                                            <constraint firstItem="oSC-XP-U8o" firstAttribute="centerY" secondItem="aLG-DP-e0Y" secondAttribute="centerY" id="SEK-aE-lb6"/>
                                            <constraint firstItem="aLG-DP-e0Y" firstAttribute="top" secondItem="2tD-k5-YZO" secondAttribute="bottom" constant="35" id="VRt-Ci-l15"/>
                                            <constraint firstAttribute="trailing" secondItem="zgw-YY-BsF" secondAttribute="trailing" constant="20" id="WEt-dD-Xbu"/>
                                            <constraint firstItem="zgw-YY-BsF" firstAttribute="centerY" secondItem="965-3F-8AJ" secondAttribute="centerY" id="dRK-EW-5E0"/>
                                            <constraint firstItem="2tD-k5-YZO" firstAttribute="leading" secondItem="9uS-k7-vAI" secondAttribute="leading" constant="20" id="inP-fe-g5I"/>
                                            <constraint firstAttribute="trailing" secondItem="oSC-XP-U8o" secondAttribute="trailing" constant="20" id="kAj-BO-icA"/>
                                            <constraint firstItem="2tD-k5-YZO" firstAttribute="top" secondItem="9uS-k7-vAI" secondAttribute="top" constant="29" id="pb7-FT-hEK"/>
                                            <constraint firstAttribute="trailing" secondItem="M5d-UK-ofm" secondAttribute="trailing" constant="20" id="t1p-b0-w6L"/>
                                            <constraint firstItem="oSC-XP-U8o" firstAttribute="leading" secondItem="M5d-UK-ofm" secondAttribute="leading" id="yRH-YV-kIZ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bJY-mW-jyn" appends="YES" id="WF9-Gp-XKs"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9uS-k7-vAI" firstAttribute="top" secondItem="4CD-81-FJH" secondAttribute="top" id="Adw-oZ-WQ8"/>
                                    <constraint firstItem="9uS-k7-vAI" firstAttribute="width" secondItem="4CD-81-FJH" secondAttribute="width" id="RaB-ME-eBj"/>
                                    <constraint firstAttribute="trailing" secondItem="9uS-k7-vAI" secondAttribute="trailing" id="gvA-8v-3yA"/>
                                    <constraint firstItem="9uS-k7-vAI" firstAttribute="leading" secondItem="4CD-81-FJH" secondAttribute="leading" id="hL4-JR-MOt"/>
                                    <constraint firstAttribute="bottom" secondItem="9uS-k7-vAI" secondAttribute="bottom" constant="1" id="rgJ-hb-wiL"/>
                                    <constraint firstItem="9uS-k7-vAI" firstAttribute="height" secondItem="4CD-81-FJH" secondAttribute="height" priority="999" id="wmB-KA-O0s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4CD-81-FJH" firstAttribute="top" secondItem="PS2-vk-R4B" secondAttribute="bottom" id="5iJ-zN-j2e"/>
                            <constraint firstItem="Dcm-d2-I0D" firstAttribute="top" secondItem="4CD-81-FJH" secondAttribute="bottom" id="K8Y-FJ-DXp"/>
                            <constraint firstAttribute="trailing" secondItem="4CD-81-FJH" secondAttribute="trailing" id="bcj-oi-Avr"/>
                            <constraint firstItem="4CD-81-FJH" firstAttribute="leading" secondItem="u1a-A3-s8C" secondAttribute="leading" id="iJI-IN-1pU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加新成员" id="f1l-sZ-Ydd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3X3-05-VBy">
                            <connections>
                                <action selector="addNewMember:" destination="pXd-0L-49k" id="o8k-zD-Ehw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayTextField" destination="oSC-XP-U8o" id="2DB-5h-z97"/>
                        <outlet property="nameTextField" destination="M5d-UK-ofm" id="8a3-kx-cUp"/>
                        <outlet property="scrollView" destination="4CD-81-FJH" id="HWH-rB-yql"/>
                        <outlet property="sexTextField" destination="zgw-YY-BsF" id="hQc-v2-MMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNv-c3-cp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bJY-mW-jyn">
                    <connections>
                        <action selector="backgroundViewTapped:" destination="pXd-0L-49k" id="1Yb-js-hhZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1185" y="1415"/>
        </scene>
        <!--Family Table View Controller-->
        <scene sceneID="Bc8-EH-vxz">
            <objects>
                <tableViewController storyboardIdentifier="FamilyTableViewController" id="YfA-ZI-N0v" customClass="FamilyTableViewController" customModule="SwiftCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="LIh-aJ-fMC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemberTableViewCell" rowHeight="90" id="gNu-F7-wVW" customClass="MemberTableViewCell" customModule="SwiftCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNu-F7-wVW" id="OOF-6M-myN">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h76-eJ-QFG">
                                            <rect key="frame" x="33" y="36" width="15" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-03-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s61-Yf-4Mq">
                                            <rect key="frame" x="33" y="63" width="83" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-fj-ALo">
                                            <rect key="frame" x="33" y="8" width="30" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5bs-fj-ALo" firstAttribute="leading" secondItem="h76-eJ-QFG" secondAttribute="leading" id="3P8-Kx-bk9"/>
                                        <constraint firstItem="5bs-fj-ALo" firstAttribute="top" secondItem="OOF-6M-myN" secondAttribute="topMargin" id="8gT-P1-FYj"/>
                                        <constraint firstItem="s61-Yf-4Mq" firstAttribute="leading" secondItem="h76-eJ-QFG" secondAttribute="leading" id="DOX-y2-niK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s61-Yf-4Mq" secondAttribute="bottom" id="xrP-dw-IGu"/>
                                        <constraint firstItem="h76-eJ-QFG" firstAttribute="centerY" secondItem="OOF-6M-myN" secondAttribute="centerY" id="y7i-aG-Dhb"/>
                                        <constraint firstItem="h76-eJ-QFG" firstAttribute="leading" secondItem="OOF-6M-myN" secondAttribute="leadingMargin" constant="25" id="yca-Kl-zBe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="birthdayLabel" destination="s61-Yf-4Mq" id="h6P-rQ-xzA"/>
                                    <outlet property="nameLabel" destination="5bs-fj-ALo" id="5fx-nG-cmD"/>
                                    <outlet property="sexLabel" destination="h76-eJ-QFG" id="aro-T5-tlb"/>
                                    <segue destination="pXd-0L-49k" kind="show" identifier="updateMemberInformation" trigger="accessoryAction" id="tMj-wf-eZL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YfA-ZI-N0v" id="DbV-fe-qIg"/>
                            <outlet property="delegate" destination="YfA-ZI-N0v" id="f5H-Hz-BSi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ahy-Fr-5x5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6AZ-Lc-mkC">
                            <connections>
                                <segue destination="pXd-0L-49k" kind="show" identifier="addNewMenber" id="4fx-O7-jgT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SF-AV-PdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFO-Ow-AXY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVg-cO-NB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7iP-9f-lDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FRb-iP-Vbk" kind="relationship" relationship="rootViewController" id="Bhy-pb-X63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O0-0j-ymp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-59"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tMj-wf-eZL"/>
    </inferredMetricsTieBreakers>
</document>
